[data-components="loop-slider"] {
	position: relative;
	[data-ls="slide-viewport"] {
		overview: hidden;
		position: relative;
		z-index: 0;
	}
	[data-ls="slide"] {
		position: absolute;
		top: 0;
		left: 0;
	}
	[data-ls="left"] {
		position: relative;
		z-index: 1;
	}
	[data-ls="right"] {
		position: relative;
		z-index: 1;
	}
}
